input {
  file {
    path => "/logs/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul" # 로그스태시 실행 시 마다 처음부터 읽음
    codec => "json"
  }
}

output {
  file {
    path => "/logs/output/filter-example-output.log"
  }
  elasticsearch {
    hosts => ["http://esm01:9200"]
    index => "filter-example"
  }
  stdout { 
    codec => json
  }
}
