input {
  file {
    path => "/logs/access.log"
    start_position => "beginning"
    sincedb_path => "nul" # 로그스태시 실행 시 마다 처음부터 읽음
    codec => "json"
  }
}

output {
  file {
    path => "/logs/output/access.log"
  }
  elasticsearch {
    hosts => ["http://esm01:9200"]
    user => "logstash_system"
    password => "password"
    index => "logstash-nginx-example-%{+YYYY.MM.dd}"
  }
  stdout { 
    codec => "json"
  }
}
